#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Nov 24 00:45:35 2025
# Process ID: 31292
# Current directory: C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.runs/synth_1
# Command line: vivado.exe -log TopLevel_LongDivision.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevel_LongDivision.tcl
# Log file: C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.runs/synth_1/TopLevel_LongDivision.vds
# Journal file: C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevel_LongDivision.tcl -notrace
Command: synth_design -top TopLevel_LongDivision -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 321.531 ; gain = 111.621
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevel_LongDivision' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:27]
	Parameter N bound to: 16 - type: integer 
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'InputPairsROM' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/InputPairsROM.vhd:5' bound to instance 'input_rom' of component 'InputPairsROM' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:105]
INFO: [Synth 8-638] synthesizing module 'InputPairsROM' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/InputPairsROM.vhd:31]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/InputPairsROM.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'InputPairsROM' (1#1) [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/InputPairsROM.vhd:31]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'NBitLongDivision' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/NBitLongDivision.vhd:5' bound to instance 'division_lane' of component 'NBitLongDivision' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:125]
INFO: [Synth 8-638] synthesizing module 'NBitLongDivision' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/NBitLongDivision.vhd:21]
	Parameter N bound to: 16 - type: integer 
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'REGOUT' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/REGOUT.vhd:7' bound to instance 'quotient_reg_out' of component 'REGOUT' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/NBitLongDivision.vhd:121]
INFO: [Synth 8-638] synthesizing module 'REGOUT' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/REGOUT.vhd:18]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'REGOUT' (2#1) [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/REGOUT.vhd:18]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'REGOUT' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/REGOUT.vhd:7' bound to instance 'remainder_reg_out' of component 'REGOUT' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/NBitLongDivision.vhd:129]
INFO: [Synth 8-256] done synthesizing module 'NBitLongDivision' (3#1) [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/NBitLongDivision.vhd:21]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'NBitLongDivision' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/NBitLongDivision.vhd:5' bound to instance 'division_lane' of component 'NBitLongDivision' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:125]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'NBitLongDivision' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/NBitLongDivision.vhd:5' bound to instance 'division_lane' of component 'NBitLongDivision' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:125]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'NBitLongDivision' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/NBitLongDivision.vhd:5' bound to instance 'division_lane' of component 'NBitLongDivision' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:125]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'DivisionToDisplayInterface' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DivisionToDisplayInterface.vhd:5' bound to instance 'display_interface' of component 'DivisionToDisplayInterface' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:140]
INFO: [Synth 8-638] synthesizing module 'DivisionToDisplayInterface' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DivisionToDisplayInterface.vhd:29]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DivisionToDisplayInterface.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'DivisionToDisplayInterface' (4#1) [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DivisionToDisplayInterface.vhd:29]
INFO: [Synth 8-3491] module 'DisplayController' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:7' bound to instance 'display_ctrl' of component 'DisplayController' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:158]
INFO: [Synth 8-638] synthesizing module 'DisplayController' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:16]
INFO: [Synth 8-3491] module 'DisplayDecoder' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:4' bound to instance 'decoder0' of component 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:52]
INFO: [Synth 8-638] synthesizing module 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'DisplayDecoder' (5#1) [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:11]
INFO: [Synth 8-3491] module 'DisplayDecoder' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:4' bound to instance 'decoder1' of component 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:55]
INFO: [Synth 8-3491] module 'DisplayDecoder' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:4' bound to instance 'decoder2' of component 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:58]
INFO: [Synth 8-3491] module 'DisplayDecoder' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:4' bound to instance 'decoder3' of component 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:61]
INFO: [Synth 8-3491] module 'DisplayDecoder' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:4' bound to instance 'decoder4' of component 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:64]
INFO: [Synth 8-3491] module 'DisplayDecoder' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:4' bound to instance 'decoder5' of component 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:67]
INFO: [Synth 8-3491] module 'DisplayDecoder' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:4' bound to instance 'decoder6' of component 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:70]
INFO: [Synth 8-3491] module 'DisplayDecoder' declared at 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayDecoder.vhd:4' bound to instance 'decoder7' of component 'DisplayDecoder' [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'DisplayController' (6#1) [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/DisplayController.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'TopLevel_LongDivision' (7#1) [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/sources_1/new/TopLevel_LongDivision.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 358.715 ; gain = 148.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 358.715 ; gain = 148.805
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/constrs_1/new/SIMDiv.xdc]
Finished Parsing XDC File [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/constrs_1/new/SIMDiv.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.srcs/constrs_1/new/SIMDiv.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevel_LongDivision_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevel_LongDivision_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 671.121 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'anode_current_reg' in module 'DisplayController'
INFO: [Synth 8-5546] ROM "anode_current" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'NBitLongDivision'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                         01111111
                 iSTATE0 |                              001 |                         10111111
                 iSTATE1 |                              010 |                         11011111
                 iSTATE2 |                              011 |                         11101111
                 iSTATE3 |                              100 |                         11110111
                 iSTATE4 |                              101 |                         11111011
                 iSTATE5 |                              110 |                         11111101
                 iSTATE6 |                              111 |                         11111110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'anode_current_reg' using encoding 'sequential' in module 'DisplayController'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                  divide |                               01 |                               01
                complete |                               10 |                               10
                  iSTATE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'NBitLongDivision'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 41    
	                5 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 9     
	   2 Input     16 Bit        Muxes := 8     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 16    
	   4 Input      5 Bit        Muxes := 4     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module InputPairsROM 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 8     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 4     
Module DivisionToDisplayInterface 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
Module DisplayDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 2     
Module DisplayController 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
Module REGOUT 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module NBitLongDivision 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][0]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][0]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[2][0]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[0][0]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][15]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][14]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][13]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][12]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][11]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][10]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][9]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][8]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][7]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][6]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][5]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][4]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][3]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][2]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][1]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[3][0]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][15]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][14]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][13]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][12]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][11]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][10]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][9]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][8]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][7]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][6]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][5]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][4]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][3]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][2]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][1]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[1][0]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][15]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][14]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][13]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][12]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][11]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][10]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][9]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][8]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][7]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][6]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][5]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][4]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][3]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][2]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][1]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[2][0]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][15]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][14]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][13]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][12]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][11]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][10]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][9]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][8]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][7]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][6]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][5]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][4]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][3]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][2]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][1]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/dividends_reg[0][0]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][1]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'SIMD_LANES[3].division_lane/divisor_reg_reg[0]' (FDCE) to 'SIMD_LANES[3].division_lane/dividend_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][2]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][3]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][4]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][5]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][6]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][7]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][8]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][9]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][10]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][11]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][12]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][13]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][14]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[3][15]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][1]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'SIMD_LANES[1].division_lane/divisor_reg_reg[0]' (FDCE) to 'SIMD_LANES[1].division_lane/dividend_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][2]' (FDE) to 'input_rom/divisors_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][3]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][4]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][5]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][6]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][7]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][8]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][9]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][10]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][11]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][12]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][13]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][14]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'input_rom/divisors_reg[1][15]' (FDE) to 'input_rom/divisors_reg[0][1]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\input_rom/divisors_reg[0][15] )
WARNING: [Synth 8-3332] Sequential element (input_rom/divisors_reg[0][15]) is unused and will be removed from module TopLevel_LongDivision.
WARNING: [Synth 8-3332] Sequential element (SIMD_LANES[3].division_lane/divisor_reg_reg[15]) is unused and will be removed from module TopLevel_LongDivision.
WARNING: [Synth 8-3332] Sequential element (SIMD_LANES[1].division_lane/divisor_reg_reg[15]) is unused and will be removed from module TopLevel_LongDivision.
WARNING: [Synth 8-3332] Sequential element (SIMD_LANES[2].division_lane/divisor_reg_reg[15]) is unused and will be removed from module TopLevel_LongDivision.
WARNING: [Synth 8-3332] Sequential element (SIMD_LANES[0].division_lane/divisor_reg_reg[15]) is unused and will be removed from module TopLevel_LongDivision.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (input_rom/divisors_reg[0][2]) is unused and will be removed from module TopLevel_LongDivision.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    29|
|3     |LUT1   |    72|
|4     |LUT2   |   123|
|5     |LUT3   |    27|
|6     |LUT4   |   105|
|7     |LUT5   |    17|
|8     |LUT6   |    63|
|9     |MUXF7  |    16|
|10    |FDCE   |   292|
|11    |FDRE   |   164|
|12    |IBUF   |     6|
|13    |OBUF   |    21|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------+---------------------------+------+
|      |Instance                        |Module                     |Cells |
+------+--------------------------------+---------------------------+------+
|1     |top                             |                           |   936|
|2     |  \SIMD_LANES[0].division_lane  |NBitLongDivision           |   188|
|3     |    quotient_reg_out            |REGOUT_8                   |    16|
|4     |    remainder_reg_out           |REGOUT_9                   |    16|
|5     |  \SIMD_LANES[1].division_lane  |NBitLongDivision_0         |   188|
|6     |    quotient_reg_out            |REGOUT_6                   |    16|
|7     |    remainder_reg_out           |REGOUT_7                   |    16|
|8     |  \SIMD_LANES[2].division_lane  |NBitLongDivision_1         |   189|
|9     |    quotient_reg_out            |REGOUT_4                   |    16|
|10    |    remainder_reg_out           |REGOUT_5                   |    16|
|11    |  \SIMD_LANES[3].division_lane  |NBitLongDivision_2         |   188|
|12    |    quotient_reg_out            |REGOUT                     |    16|
|13    |    remainder_reg_out           |REGOUT_3                   |    16|
|14    |  display_ctrl                  |DisplayController          |    62|
|15    |  display_interface             |DivisionToDisplayInterface |    93|
+------+--------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 671.121 ; gain = 461.211
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 671.121 ; gain = 112.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 671.121 ; gain = 461.211
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 671.121 ; gain = 433.691
INFO: [Common 17-1381] The checkpoint 'C:/Users/Hemanth Sundaresan/Desktop/3050/SIMD Long Division/MAIN PROJECT.runs/synth_1/TopLevel_LongDivision.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 671.121 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 24 00:45:53 2025...
